#System Properties
#Fri Mar 09 22:37:29 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Java\\jdk1.8.0_152\\jre\\bin
java.vm.version=25.152-b16
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\code\\javapractice\\7.1
java.runtime.version=1.8.0_152-b16
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Java\\jdk1.8.0_152\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\jiang\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\Java\\jdk1.8.0_152\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\Program Files (x86)\\EditPlus;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Users\\jiang\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D\:\\Java\\jdk1.8.0_152\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\nodejs\\;D\:\\Program Files (x86)\\Rational\\common;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C\:\\Users\\jiang\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C\:\\Users\\jiang\\AppData\\Local\\Programs\\Python\\Python36-32\\;D\:\\Java\\jdk1.8.0_152\\bin;C\:\\Users\\jiang\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\jiang\\AppData\\Roaming\\npm;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\jiang
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.
user.name=jiang
java.vm.specification.version=1.8
sun.java.command=SystemTest
java.home=D\:\\Java\\jdk1.8.0_152\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_152
java.ext.dirs=D\:\\Java\\jdk1.8.0_152\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Java\\jdk1.8.0_152\\jre\\lib\\resources.jar;D\:\\Java\\jdk1.8.0_152\\jre\\lib\\rt.jar;D\:\\Java\\jdk1.8.0_152\\jre\\lib\\sunrsasign.jar;D\:\\Java\\jdk1.8.0_152\\jre\\lib\\jsse.jar;D\:\\Java\\jdk1.8.0_152\\jre\\lib\\jce.jar;D\:\\Java\\jdk1.8.0_152\\jre\\lib\\charsets.jar;D\:\\Java\\jdk1.8.0_152\\jre\\lib\\jfr.jar;D\:\\Java\\jdk1.8.0_152\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
